<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WOT Quiz</title>
    <link rel="stylesheet" href="./Assets/css/stylesheet.css" />
  </head>
  <body>
    <nav>
      <div>high scores</div>
      <div>timer</div>
    </nav>
    <section>
      <h1>
        How Much Do You Know About <span id="book">The Wheel of Time?</span>
      </h1>
    </section>
    <section id="quiz-box">
      <h2 id="question">Who is Rand al Thor's father?</h2>
      <ul id="options">
        <li class="button" , id="option1">Janduin</li>
        <li class="button" , id="option2">Tam al Thor</li>
        <li class="button" , id="option3">Lews Therin Telamon</li>
        <li class="button" , id="option4">Aemon al Caar al Thorin</li>
      </ul>
    </section>
  </body>
</html>
